Lib. Ι. . ι 153

. quidem tepide 111, ut...sihi·displiceret. Etiam

01101011, qui 1110 Scaurum 1011110111, Seneca deiecisse eig-
uificut. Praeuomen Lepido accessit ex ultime precedentis vocis
liltore. Teporem in 01111010 scriptor· delegi dc 0111011110
appellat 0, 21, tepide didere apud 1131011111] 001,
translatione 110111 ub 11001110110100111111

(XLVIII) Apud Velleium Ρ11010111111, 18, 1 neque
dubitari potest neque dubitatum est, quic corruptum 00001

1111111111111 urbes 11111111 tellum studiorum .

fuere steriles); sed qui tollunt 111 transponunt, neque
mendi 0110111 expediunt neque uident illo sublato aliquid
ed sententiam deesse: 1111 cum Velleius proxime tantum

’ de eloquentia dixerit ita 111 Atheniensium urbe 011101, 11
¹ 10110 Argiuus 111 Thebanus 111 Lacedaemonins 01110110-

11110111,101100101111111 studiorum mentio¹ si nihil
additur, ed 011100 litteras 10101111;(1001111 esset omuino

³ 1111111011. Velleius scripsere quae 11100011 ulra

talium studiorum fuere 11111100, hoct 001, 011111 11

, relique genere, ad 1111 tentanda.
(XLIX) In copiose 01 dilucide Asconii 1111111010 de ,

010010 Clodii rebusque cum eu coniunctis ad Ciceronis Milo-

* 1111111 p. 144 Ηο1. 111. Metellus Scipio 111 01 1111 dixisse

dicitur, Milonem, cum 001101 11 Albano parvulum
lilium Clodii esse, 1011000 ed villum 01, oum
puer 1110 subtractus 00001, ex servo Halicore
questionem 111 habuisse, ut eum articulatim
0010001101· villicum et praet 0101 duos servos
iugulasse. (111010, 011 11110 servuli nomen ponetur,

villici et duorum reliquorum (11 par 011 11 0111111111; 011111,
quid id ipsum 0111011111οΗ111001 111 011 simile3 postre-
110, 011 ex hoc nno servo 10101 0110010110 meximeque ex

. villico quaesitum sit. Quaesitum 0011100101 00 001, 111 quem
3 prorime pueri 0111 pertineret: 01 00110 elidere, hoc
001, qui puero 1101110 01 curando praepositus 1111; eum

 

