11. lndox Latinus ¹).

1151111 cnm socna, non ablat, Articulus additus 1111 detractus
1661. 315, 318, 341, 361, 998,

Aciris 611111 1111111150.Ι 401, 488, 526, 535, 618

Additamento 11 codicibus 62, 111. Nou omittitur apud
cantioin 111 indagandis 64 infinitivum post proposi-
sq., 111111111111111182111. tionem 369 1. Το11 scn-
(In codd. Thucydidis 315, tentiae propositus 393
1111111111. 456, 458, 11 Pla· Attrsctio relativi nomiush'vo
11111111116 1., 111.) 1111 (nanno gen.) ponendi

1111111111 111111 positus apud 3461 pransuro.
6111111331. Aufidium (1111111111 134.

AEgyptii hominos immolantes Act 111 1111 solum 11111111 11111-
451. 1111111051.

Α11111111111153.

Alizou fluvius 61111 151. Β11111111 98, 124.

Amphictyones Pythia 1111111111
655. Castulo (Oriaqno) 533.

61111111111111116111307. Chiorum iu 'Atheniensium' so·

Anapaestici vorsus quomodo do· cictatc 11111331.
scribendi, 189, 270 1. 0111111111 divisio populi 305.

Animon'o 77. Clitarohi ct Phylarchi 111111

Antrones, Antron, oppidum 511. permutatum 629.

Aoristus infinitivi (11111 ἄν) 111 0111111158, 159111, 431 1.

. pro futuro 156 sqq. (ccn- Codicum fides ct depravatio 9
trarius tuturo 163); apud ¹ sqq„ diversa Grucorum ot
vaticinandi verba (χρῆν) Latinorum 111111 11 11111
116, opud εἰκός ἐστιν 117, scriptoribus 13 sqq„ 94 sq.

’ apud 111111 11 cognata 118 Comparativns 11 superlativus in
(non apud ἐλπίζω 179, sqq· Graeois codd. permutati 927,
προσδοκᾶν 181, δοκεῖν 182). 541, 624, 678.

Apellis vox ficto 606. Comparandi brevitas (accior rea

Aristippi voluptatis 6111 713. morsali) 79.

Aristotelis codicum interpolatio Condicio duplex ciusdem 111111·
quam antiqua, 473. tia 370.

¹) In 11111 indicam 11111111 sunt, ⁸qno cd historiam.. ad rss
fflrerprgaticffltlpltarrgsgrtriouellrlrtrguae nou 11 cortis vorbis positos, 1111

 

