224 Lib. 11.

1111111111, qued verbe significant, Oreos negare,
Thesea, dum hie (1111111111) 111, quiequam, quod reprehendi
1111111111, dicturum 1111111111111, dum 1111 (in Thesei
² ragnerii, quodie dixerit, reprehensurum3 domum 11111
venerit, 11 vindicanda iniuria cogitaturum. 111111 seri·
peneum:

Οαδὲν ον ,αεμπτον ἐνθάδ’ ων ἐρεῖς ἐμοί ’
11111 11111111 1111111111 ού videtur (οὐδὲν μεμπτόν
ἐνθάδ ἐριο1,1ἷνούἔρ1ῑς);

Οὐδὲν ον μεμπτός ἐνθάδ’ ων ἐρεῖς ἐμοί.
(Ρ1111111111111, 1n nulla parte 1111111, ques mihi dixeris,
11 reprehendi 11111 111111.) (Vitium subesse 1111111 Neuekius
sensit.)

· lbd. 1112 (OEdipus 1111111111 ,

Ἐρείοατζ circat, πλευρον ἀμφιδέξιον

ἐμφύντε τῳ φύσαντι

1111111111] α αφιδὲξιοι, 11 utreque perte 1111111-
111; 11111 α’μφιδέξιον 11 1ο, 1111111111 1111111111
amplectantur, inepte 1111111.

Ibd. 1380 sqq.:

Τοιγαρ ‘co‘ οόν θοίταρμα καὶ τούς σούς θρόνους ⁰

κρατοῦσιν, εἴπερ ἔστιν ἦ παλαίφατος

Δίκη“ξύν11ρος Ζηνός Ιοἷρροαόις νόμοις. .

y Dirae (α’ραί) non possunt κρατεῖν θρόνους 1111111111
111 praesens tempus pro futuro. scribendum 11111111ρα1
οουοιν, ’
’ 1111114351111
1φῴνὲ εὖ διδοίη Ζεύς, τάδ’ εἰ reicies* μοι.

θανόντ’1 ἐπεὶ οὔ μοι ζῶντί y’ αὖθις ἑξετον.
Versum 143611 sententia 11 verbis 11 1111111111·
111111 eliso) vitiosum 11111 1111111111111111, qui quod in
1111111111,(1111111111111111,111111111111111111111111111“
omnine 1111111111 desideratur. Verum versus 1111 sine

ulla minima 11111 fietus est, 1111 casu hue 11111111 ex

 

