Lib. V. 655

γον μή παρείκοι λαβεῖν. 811111111111 σι’ πειρωμένους
διό λόγον, (111 μέσαι· dea* λόγον μή παρείκοι λαβεῖν,
non ratione tentantes, liceretne duee mediae proportionales
repem're. Ηοο tentari Plete 1111111, Ο. 4, 8 tollenda lie
tera: Διό τοῦτο πρόβλημα (1σῦ1111τῴ (pro δοῦσα αὐτῷ),
δυεῖν ὄντοιν τρίτον ἐποίησε κ. e. λ.

1113, 2, 8: ἀλλ’ σ’ίρθονον ἔχων τό τῆς ἐπιεικοίς
καὶ α’ναφσῦς μεμιγμένον οόσιαιι. 111111111111111 ementis,
idest: ὑπεικούσης καὶ α’ναφοας 1111111111
11111111 (1111111111 11111111111111111111 πρός
Διός, ε1”,πα1 αθεόρητα κινήματα τοί οἷερος σίόμιιθα
δεῖν αἰτιᾶσθαι, . . ,3 11111111111111 ee? θεοιριμό, Duob-
1111111 11111(ε1πας) τό θεωρηεό, quem εἶπα 111 1011111111
repperisse 11111111 0.6ε111.11111111111;Τόμέρέξαν-
ιοταν (non ἐξανιστᾶν) ημᾶς.

Ι114,1,1111111111111 111111011111111111)
πιθανώτεροι αοόαων, (1111111112, 5111110111 αἐίζωον
όιαμέιιει καὶ οἷνιίιλειπκσν (11111111, 1. 4, 2 (1111111111
Σκόπα δὲ, μη Παθικόνέ ἐστι τονιιιητήριον, ας οἱ Αμ-
ρικτύονσς κσῖκεῑ (ἐίιειῖ) πραμον. φοίνικι πρός
κικῶνσας ἐκόσμησαν. Vulgo‘ ως Ἀμιμικκαόνος κάκει.
De Amphietyonibue Pysshia facientibus testimonia habet
normannus 11111111. II (de caerimoniis) ς 49, , 21,
Plutarchus huius ipsius open‘s lib. VH, 5 init. (C. 5 extr.
barbare. 1111111 αὐξοῦνται.) , ,

11)(1. 5 §7 1111111111111λόγος ὥσπερ οἷαέχνῳ πίστει
ναυτικῇ βεβαιούμενος ,ἐμπειρία Codices ἀτεχνῶς
πίστιν ναυτικήν βεβαιούμενος ἐμπειρίαν. Prima duo
voeabula conexit wyttenbachius,

111.1,1,3;ιαὶραρβαποο παρα Καιοαρι γελιο
τοποιοὺ. 8111111111 Γόλβα τοο παρα Κ. 7¹⁶).- A
Galba signifieatur, de quo spaldingius ad Quintil. e,VI 3,
27, intenpp. Horatii 1111111246.111111111111111111111
ad amator. ο. 16, 23 dubitationem 11111111111111111111 librarii
errore. (1. 511111 scribi oportet: ἢμηὸ’ ἐκείνοις εὐκόλως

 

