126 Lib. Ι.

unum et alterum in Latinis antea correxi, utin Ciceronis
acad. ΙΙ, 119 Erilli pro ulli 11111111,Ι in epitoma Liuii libri
LXVII in Veliocassis pro in belli casus (in belli-
cosis); sed latent etiamnunc satis multa, nec omnia in
scriptis, quae a paucis leguntur,¹ pleraque attente legentibus
,graui offensione st sententiae 11111 11 prodentia. Ex bis
non ita pauca 11 deprehensas me 11 emendata (praeter
Plutarcheuinillud quod'pauloantep. 119 emendavi, Propcatae a
1111111111111111111111111111 aha quaedam interponam in
111111111111 proprium subesse certum 111, ipsum nomen
propter rei ignorationem aut reperiri non potest aut-dubi-
tationem babet3 panemo ostendam, 111111 1111111111
errorem, quod paene mirere, accidisse nonnullis 11111, 11
«nomen proprium scriberetur aut. acciperetur pro appella·
tivo. Erunt autem ex his locis nonnulli, qui ad rerum
historicarum fidemsatis notabiles sint. Sed initiumiaciam
a tribus 11111, Graecis duobus, Latino uuo, iu quibus nomen
proprium hominis omnibus litteris exstat in codicibus aut
etiam editur, sed pro appellat 111 accipitur. Nam (l) 111-
polidis versus in scholiis ad Aristophanis 1111 1031 1
Πόλεσιν 1111111111 vulgo quidem 111 scribuntur: Ὡς οὖ v
1111111111 δῆτά 111 acio 1111111111Π11111111111111111
1111111τὲ111, ἢ Στιλβ11111 Sed 111 codice uenero esc
'‘prpdcspor. Sic igit toratiour distinguenda, 1111111111-
111111 1111 comparationem veniant rates.
1761111111111111, 'Apu 11161111ςῆ Σειλβίδης·

Ἀμφότερας hominis nomen praeter eos locos. qui ex
Η111111,11111111111,111111111111111111111111111,1111111111
apud Plutarchum rn apophthegm. regum p. 111·,’11 ubi
Wyttenbachius Curtium appellat 1,Π1 3(1,1 9)1Ι11,1, 13

’ (,141134 (81111111 1111 1111 ad eundem pertinent

1111111111, qui ab Arriano nominatur1 ).

Ῑ) Apud Plutarchum pro Ἑκατεροῦ nomine e codicibus et Arriano
ponendum Κρατεροῦ. Craterum Philippus ’Appo'trpovcsscdioebat

 

