1³¹¹>- V· 679

α’κούονιες. sublato τῶν, quod 11111111νοᾱι11111111111
ex 111111 syllaba orto. [Iam 1111111111]

Ibd. 37 scrib: ἄλλ’ ἠρέμα δηκτικῷ τε 1111 νλυιιεῑ
φαρμάκῳ, τοέτῳ χρισας α’τεχνῶς ἐτόξευσε 11111111,
quod saltem αυτό 1111 debebat.

1111111111111111Δ1σς δὲοὶ ,ιιιιιρόν μοι ἐπὶ τοις
τῆς ἅπσθλιί1ιεισςέπὲρχεται τῆςέμσιυτοί. 81111)..Δ1ος
111 1σι’ μικρόν ,εισι ἐπιὸυοης α’ποθλλψεος ἐπέρχεται τε
’ Ibd. 6: δυο συνῆ1θον σῖγαθσὶ 111 καθήκοντες
ὄρσθῆναι.8σι111.ειιαθήιιοντρς κραθῆναι, idonei,
qui misceamur. ¹)

Ibd. 12: 1 δη ὲοτσισρρε εἶναι’ 1πό τούτου μὲν 11111,-
μιουργήθη, imi& 11νθριῦπον ὀνομάζεταιι Scriba ὃ
δή σταυρωθῆναι σ’πο τσύσσυ μιν ιι 1. 1.

71111011811111111111ρ1ζσν111 ἔτι 11111 προσβλέ-
nome -· πόθεν νσρς -,ἧ ἐπικουροῦντες ἢ 1111111·-
1611111 τῷ μέρει. Non 11111 duo 1111111111τῆ ’111-
iunguntur participio προσβλέποντες-1111111 111111111111
neque apte de minoribus (γνωρίζοντες. προσβλέποντες)
1111111111 πόθεν-γάρ, quod adiungendum 1111 maioribus,
quae 1111111111111111 1111111111111111. scribendum vi-
-1111111111111 προσβλέποντες, πόθεν γε ἢ ἐπικουροῦντες
ἢ ἐπιδιδόντες ἐν τῷ μέρεις nedum 111 adiuvantes σπι
subvenientes. (111 Ρ1111111.1.11; Ρ11111111111111111111
0.rbelunaeo 23, 7. πόθεν ρε την σελήνην δυνατόν ἐστιν
ιι. τ. λ. C. 9 pro ἠγανάκτει scribendum pub) σι’γανσιιιτεῑ.

mauu—*fl*-

1) C. 7 prorsus eodem modo, quo 1111111111, voces transpositas
in 11111 sedem redegeram, sed reliqua parcius 111111111111-
veram sic': μέχρι μὲν γὰρ ὀλίγοις ἐπεχείρει, τέτταρα κα1 (hnc
reete add. Halmius) τετταράκοντα 1έρον (pro λέγειν, Dind.
λε’κειν ἀξιοῦν), ἔτι 11 τήμερον καὶ τὰ ὅμοια ἐπισπώμενον,
σννηθείρι ᾤμην 111 ᾳ ταυτὶ 1111101111. συνήθειαν ᾤμην,
1111111 omissis).

 

