Lib. III. 463

Ibd. (1.8 1111111111. (3, 2) scribendum: ἓν γάρ ἐστι vm}
χρηματιστικοῦ θεωρῆσαι, πόθεν χρήματα ιιαλ ιιτήοις
ἔσται, ἡ δὲ κτήσις πολλοὶ περιείληφε μέρη ιιαλ 0‘ πλοῦτος,
ὥστ1 πρῶτον η γεωργική κ. τ. λ. Cum in codicibus
11111111 11111 εἰ γαρ pro ἓν γάρ (1111· 11111 illa ηιλὲ
κτηαις πολλοί ostendunt 11111111), 111 1111111111111 'taque
1111161111111111 11 81111111 aberrarunt 1111111111ην11- ,
στὲον pro ὥστε).

Ibd. sub fin. capitis (3, 8111111) (1111111 1111111111
hic 1111111111] 1111);Εν μὲν οὖν εἶδος κτητιιιης aava*
φύσιν τής οιτονομικης μέρος ἐστὶν, ὁ δ1ῑ” ητοι τποίρχπν

ήπορίζειν αὐτήν ὅπως δπιίρχη, ᾧ ἐνεστι (pro ὠν
ἐστὶ) θησαυρισμὸς χρημάτων πρός ζωήν’ αυαγιταιων.

Lib. 111. 411111 med. (l, 17): οὕτω συμβαίνει καί
τήν οἰκειότητα τήν πρδς α’λλήλσυς τήν ,α’πό τοῖν ὀνομοί-
ταν τρίτων διαφροντίζειν ήιιιστα α’ναγκαῖον ὃν ἐν τῇ
πολιτείᾳ τῇ τοιαύτη ἢ πατέρα οἷς υἱῶν ή υἱδν οίς πα-
τρδς ἢ ὥς α’δελῳοδς οἷλλήλων. Nihil 111 διαφροντίζειν
11111111111111111 Scribi debet: οὕτω συμβαίνεικαὶ
τήν οἰκειότητα τήν ,πρδς α’λλήλους τήν α’πδ τῶν ὄνομά-
ταν τούτων διαρρεῖν, φροντίζειν ήιιιοτα α’ναγιιαῖον ὄιι
ἐν τῇ πολιτείᾳ τῇ τοιαύτη ἢ πατέρα αἷς υἱῶν ιι. τ. λ.

111116111111111 med. (3, 5) 11111 11 eo, quod
1111111111οιίσίη προίωςή α’νδρείως χρῆσθαι, 1111σιοφρό- ’
υως ιιαλ ἐλευθερ1111111111, concluditur hoc ipsum: ὥστε
καὶ τας χρήσεις αἠαηιιαῐρν περὶ αὐτην εἶναι ταιίητας
81111111111111 τας αἱρέσεις (Paulo 1111111111 nuper
α’ρεταί pro αἱρεταί revocatum 111(

Ι111116 fere medio (1811111111 τήν τεκνο-
πριίριν αἰίριστον αίς ἱκανας αν ὀμαλισθησομένην εἰς ‘co‘

prava apud 1111111 111111111111111111111) 11111 litteris 1n

...-—..—,.

ι)11ο111111111111111111, quae 11ΡΙ1111111111. pf 3οΒ 11 ad
11111. 1111111. 62 1163 1111111 adscribuntur 1111111111111111

 

