532 Lib. IV.

et 113311911113113311113 nisi absoluto Strabo dixit: 1111111- 1

τον ἆοιργοζομίνων, 13319311313111 1111ραί11111. (113 ordino
13113133131 διείργοντες 13111131 ‘code nidosve vid. synt.
(131113 1.)

..11111145 (2 6);11111111ῆθ113)1113311 1131ν {vanai
λον τοῖς Λ1βυκοῒς 1111311331331111113.031113333 1133111·
teras editores inde aCassnbono tollunt antidii iubent3
nndo 13331131, non dicunt. 83111313111111131111 ize 11111- -
tautanius οὖσιν. Navigia 31 nna Turditonia 31113313
3313313 3311331 cum Africanis, quae 31 terra multis parti-
bus 1311313 sunt. ¹)

11111146 (2, 8) codices: Ἀξ13ῦ111111Γ111’ 31111 1111133
13111313 111311 ‘cd ,111”1.111111 Facillimum 3131 Γι11311111
1311 nan 11111131311131111. .

lbd 148 (2, 11); uni ὅσα dn* ἄλλο sionna Πυθίᾳ
1113131333 111’3’111ζον31ἀν. 31111.111131·ᾳ1111111ἱσας,ού
‘dt’ diagovn'av. ’

Ibd. 149 (2, 12). scribendum videtur: ‘H 111 oti} ὅτι
δύσφημον 11111111Ἀ111ῃ111η3111ζον, 1ᾑ13ν,ὀ 111Ἀ11111
td ’111311131331111131 οὖν ἅν occu. 1 7. In codicibus
1133311111.Μ311131133 δῆλον sustulit

lbd. 149 enin (1131133113 313 constitui 1131131,
1333331333113 supplemento expleta: 111111 καὶ ’ἐν ny} Ἰβη-
ρίᾳ ’0111133313 1111113 δείκνυται 11111 111111 11113111
ἴχνη 'wis 11 ἐκείνοιν πλάνης 1131 ‹idios› 1311 dn
, nod Τρω1κοῦ1τολὲμον περιγενομενων. Τῶν γάρ
Τρωικῶν χρονίων γενομένων 11111 (codd.) ἐπ’ ἴσης
κακωσάντων (codd.) τούς 11 πολεμηθέντας 11111 node

¹) P 145 (2.1) vereor 33 frustra editores studeant thynni 3331133
compactionem 3111113331 qunsiaPolybio 3333131113 Strabonis
1311111,1113311333311311131331331111313331,131311311131113313
ipsum AthenaenmPolybii verbis addidisse puto. Fuitne: sisai
13 παραλὶοὶττον τι vd ζῴον 1311131. Paulo 31113 mondum¹ 331 111
μᾶ1131 (1111111111 3111 udi [11111111113131111311 Fuisse ,1111311111
ossum 31111131 ἦττον εὑρίσκεται.

 

