1111. 93

in multos ahos versus· non minus cadant out propter* 111-
gicae orationis fines non satis ubique nobis notos 1111111-

1 111 scribendi mendum; interdum quidem menda tam aperta

suntet manifesta, ut verba litteraeve sensu eassae interpo-
latori quemvis perverso tribui nequeant3 itaque delendo nihil
egitur 1111 11 1111111111·ιί ο1111111ιιι; 111111 111 111111
perfugium criticorum non. 11 expedientium neque libere,
quasit res, fetentium, 'quo perfugio interdum ite abutuntur
particulas versuum violenter mutatas et transpositas con-
flantes (1111 Sophoclis Antig. 23 111), 11, rideas an in-
dignere, neseies. Ceteros· tamen in hoo genere (nisi qnod
Hartungius excipiendus est) nuper vicit Gn. Dindorfius‚ vir
Graece perdoctus, et 11 11111 grammaticis exercitatissimus,
sensim ah aliis initiis in hanc viam ingressus, 11111 ulle
peius vexate 111 tragoedia quam Iphigenia Aulidensis. Nem
qnod epilogus iustee suspicioni aditum 11111, omniu licere
rati et Dindorfius uterque et ceteri fabirlam ab Euripide

³ 111111111111111111111(111111111111111111111111)1111111,

1 mterpoletores fin'gunt ahos Aristotele 111111111111), 111
tamen nec uersuum leges 1111111111111111111111111, elios
multis (111· rpse Dindorfinst ait) seculis inferiores, et longos
versuum ordines 11111111, 111111· rpsi confitentur 11111111
carere uon p'osse (utin carmine chori, quod ιιι. 164 11-
cipit 1111111111111111111 versus Dindoriius relinquit 111
plures lluripidem additurum 111111,1111111111 perfecisset,
putat, etr. 141311 441), 111, 1111 significavi, argumen-

· 1111111111.Ῥ11111111111111111111111111111111111

Hofman -Peerlkamp‚ qui curm 1111 Horet' tro poesis leges
scripsissete et multos· m sententiis et verbis int tellegendis

errores 11111111111111 11Ι Latinum sermonem pertinen-

ξ...-

1)1111.1111111111111111. 11. qnintaepo'e’t. 1111111111111111·
geniae Auli densis ι. 80(Aristot. rhetoric ΙΙΙ, 11). In Sophocli
quoque Antigono (900- —)928 Aristotelem interpolatione decep·
1111113111(111111111116).

 

