Lib. 1. 131

(XVII) Libro Χ11111 836'1n descriptione orae Africae
ad occidentem Gyranae haec legunturz, 'si'anei 1111111 λε-
11111111 laodonenses, i’p ἧς ἦ &speciem την θέσιν
1111111111 1111111 11111 Τριτωνίδα, ἐν 11 perileucos 11111111
ἐστὶ καὶ 111111, τῆς Apporir'fflrrpc 111 αὐτῷ. Nihil omuino
1111111111 podiense (quasi dicas: 11111111 11 jin 1ο 1111111-
mum insule); subest nomeninsulae ignotum. .

(XVIII) Antequam 1 Strabone discedo, addam ciusdem
ultimi libri locum, in quo non nomen proprium, sed tamen
prorsus eodem modo appellativa verrarior certi loci index,
substituto pervagato vocabulo,rsublaia‚esi, .quod‚1ucndum
cum subesse 11 locum quendam significari intellegerem,
diu nomen proprium frustra anquisiri, donec casu in rectam

* viam deduci us sum. Namp 8311 Strabo urbes erus Numidiae
1 partis, in qua Cesar bellum con tra Scipionem 11 iubam
. gessisset, plerasque eversasei 11111111 scribit, eas quoque, ad

quus OaesarScipionemvicisset: 1111111111311111111 τοῖς
11111111 uui oi πόλεις, 71111αοὺ1.. coi Zc'uoc καὶ

¹ Ζ 1111 11111 upon aig 11111111111111111 Καῖσαρ Σκιπίωνα ο,
· 31111, ,111111ι Ρο111111111 prio apricomacaoia, εἶτα modu
= 0131111111 εἶτα prodo Θάψῳ καὶ τῇ 11111111111111111-1111

ταῖς ilicem JPervcrsissime in distincta trium proeliorum
enumeratione eius urbis nomini, ad quod postremo pugnatum
111, adhaerct illud infinitum 11111 ταῖς Ιἄλλαις. Nam 11
111111111111111111 additur, quod circa urbem 11 lacum
vicinum pugnatum 11111111111111111111111111 quicum
Caesaris commentariis servatus 111, 11111111 ‚Atqui cius

,
--ι--μ--ο-

in pronomine hoc, quod quo referatur nou 1111111, nomeu -pro-
prium subesse, ism alii intellexerunt. (Kramerus, 1111111111
librariorum er'rores defendendos fingendi 11111111, „haud pauca
praeierea neglegcniu'ae vestigia iu hcc Straboniani 'operis 11111
offendi“ 111111 Huiusmodinei Saltem nuum 1111111111-
suisset.) 11111111 louge recedunt ab eo, quod subesse suspicere,
Πολύκλειτος (p. 728, 1311111111. Πολύκριτος, 742).

 

