548 ’ 11111.

χιλίων γοίρ ἐστιν, ό 111 (ό πρότερος, ό ἐπὶτώ Κεραύνια)
ὀκτακοσίων σταδίων. Paulo 111111 non ’21111111 nomen
excidit, quod 1111 1 1111111111 1111111111, 1111 Egnatia Bario
11 Brundusio mediaeinteriectae (ἑκατέρας Ἑγνατία διέχει).

’11111111 pag. (3, 9): οὑ πολὺ γόρ δη τῆς θαλόττης
ὑπέρκεινται δύο πόλεις ἕν γε τῷ πεδίῳ. Η111111111111
11111111 11111111111111111111111, 11111111ό1111 1111111·
11111111. 8111ρ1111181111111 ἑνεώγέῳ πεδίῳ. Ofr.V11p.
309 (4, 4); πεδίον εὔγεων, 1113111161 πεδιώς καὶ
εὔγεως, VIII p. 382 (6, 23); χώραν οὑκ εὑμεων.

(1111. 214, 1. 3, 9 dictum supra p. 133.)

Ibd. 287 (4, 2); τήν τε γώρ Ἰβηρίαν οὑὲι ἐπαύ-
οαντο ὑπαγόμενοι . .., Νομαντίνους τ1 ἐξελόντος καὶ
Οώρίαθον καὶ Σερτώριον ὑοτερου διαφθείραντες, ὑοτό-
τους 111 Καντόβρους, ὀὑς ό.Σεβαστός Καῖσαρ. Nihil
addendum (11111111 enim οὑς κατέλυσεν ὁ Σ), sed 111-
lendum οὕς 11 ultima procedentis 11111 syllaba ortum:
ὑστάτους δὲ Καντόβρουςό Σεβ. Κ.

Lib.V11p. 289 (1, 1): λείπεται δὲ τώ πρός ἔω μὲν
τό πέραν τοὺ Ῥήνου, Recte 11111μὶν ’τό 1111111111
11011111; correctio non dubia: τοί πρός ε”ω νεώοντα
πέραν τ. Ῥ. ’

(111 p. 290, 1. 13111111111111. 134.)

111191 (1, 4): εὐπορώτερον ὑπέλαβε στρατηγεῖν
τόν ἐν χερσὶ πόλεμον, ιεί. . .α’πὲχσιτο. Puto fuisse:
εὐπορώτερον ό ν ὑπ. στρατηγεῖν.

Ibd. 292 (1, 5): ‘O δὲ Ἐρκόνιος δρυμός πυκνό-
τερός τέ ἐστι καὶ μεγαλόόενδρος. Unde comparativus?
811111.ρΐ11ο1111πυκνόσπορος1ι11 πυκνόδενδρος.

Ibd. 294 (2, 1111 nava* τόν Βορυσθένη καὶ τοὶ
πρός βορρᾶν με’ρη τοῦ Πόντου χωρία. 9111111 με’ρη.
Ρ11111111111111111 καὶ τώ πρόσβορρα με’ρη τοῦ Πόντου
χωρία, ut μέρη pendeat a κατό. (Paulo ροε1εἶπέραν της
Γερμανίας καὶ τών ἄλλων τών ἑξῆς, omisso τί.)

Ibd. 295 (3, 211 α’τιηρτημένος όν εἴη όλόγος. Hoc

 

