111111. 111

Ibd. 24, 11 πρεσβειῶν δεόμενοι 11ρό11111 αι’τόθι
ἥξοντας.’ 8111111 ambos (αὐτόθεν), 11011111)
Lib. VI, 1, l 1111111 οὔπω ξόμμετροε 11ρό1τὴ1

Ἰνδῶν ἄμφω τοσαίτα συντεθείοα (duali numero) ·

pro: τοσαύτη συντεθεῖσα.

Ibd. 10, 6 scribendum: α’πέχεσθαι 111 1111 ovs:-
ρατυνο1111111οοψεις11111,101ὁνρίβαντοςδὲ
τους ὁποτριτας ἐπεβ ’βασεν pro ἐνεβίβασεν, 111ἐπι·
βαίνω 11111 genetivo ponitur ds possessione apud poetas 11
1111110111 1111111 scriptores.

Ibd. 16, 51111111 0611 γαρ, r‘ νεότης οἶπελατὲα τοὺ
τι 111111τή βέλτιον ἐνθυμηθῆναι 111τοὺ1111111, (Io-

11111 totidem 11111111εᾶ1111τέ1 11111111, unde ineditis “

111111111τουτουὶ καὶ αὕτη.

Ibd. 35, 21 καὶ ὁπόσα μνήμης α’ξιῶοοται. 11101
σῖξιιότυτα.

Lib. VII, 11, 3: Τὸ γὸρ . . . σῖφῖχθαι πρὸε τήν
νρίσιν 01111 α’κηκοότα πω, οἷς νοιθήση, 1νοὺν τῇ κατη-
γορίᾳ 111111. corruptum νοῦν. 1011111111111 ῥοῦν

⁴ Ibd. 13, 2· ὁδὲ ἐνέδωκε λέξαι τι Scriba 1111111111
λέξουτι.81ςι1111111111 το ἐνδόσιμον.

Ι111.14,61111 ὁβριστην σοφίας, ὁπόση Ινδῶν.
1111111111 omnique Indorum sapientia superbientm Sori-
bendum: ὁπόση μή Ἰνδῶν, derisorem omnis sapIentioe
praeter Indorum. (Gap. 32, 2 extr. pro hoo: ἄλλ’ οὐχ 111
αὸτὸς dacum 1111 1111λά11 οὐκ αὸτὸς οἶδ.)

111139, 1 scribendum: τοὶ μ1ν χρηστοὶ (pro χρή-
ματα) τῆς ἐμπορίας λογιζομένους τῷ γόητι, ‘ca' δὲ
ἄτοπα τῇ αὸτὸν φαὸοῑ. Contraria τὸ χρηστά 11 va*
ἄτοπα, hoo 111 apud Philostratum, 11111, 1111111, 11111
VIII, 22 (ἅποπλίνων βαφῆς α’τόπου) 11 alibi„ ·

ι--οαι-ι--ι--τ-ι-

ι)Ι1(1.11, 31 1011111111 inter γαμετή st τί 11 interponendum
11111, 00 significatu, quo 111111 1111011111 adsensus 1111111·-
11ουί1.

 

