Lib IV. 485

primo 66 aliern L. Dindorfii editione, posteo Bekkcri,
interdum WeseelingInm adhiberem. Qnae 6666666666,
contuli nunc cum qdortn Diodorfii editione (a. 1866 666.)
66116666 66 1116 61116666 occupata deievi1). Codices Dio-
doripraeier lacunas verborumque omissiones (querum exempla,
ne magnam illem in libro XVII 6666 6. 84 commemorem,
in Iibro XIV 66. 16, 96, 39, 53, 60, 64, 67, 80, 83 repe·
rics3 cfr. supro p. 44) 66 additamenta (66166 111606, XV,
19) verboque malo 66666166 (velut XI, 79, XII, 54, XIII,
99, XVII, 69) alid quoquc manifestissima 66 prope
pneriiic menda communicer 66616666 (qnonrm specimen 616
in libro XIII, 69 ἐνθ’ ἴση pro όν αἶς ἡ, XV, 36 τός τεκ
ναός τῇ πόλει pro τός τ’ ἐν αὐτῇ πόλεις), 66666 66616
6661666, 66 praeter Snidom (XIII, 69; nam Tonpins fallitur)
66666616 codex X 666 XI 666611 6666 6116666 66666 Patmi
reperire, 66166 specimen (111). XI, 1-19) Bergmannun
661616 Brondcnbnrgi 1867.

Lib. I, 6: τό μὲν πολλοί συντάξασθαι πειρασό-
μεθα κατ’ ἰόίαν διό τό τήν ὑπόθεσιν ταύτην πολλοῦ
λόγου προσδεῖσθαι. Contrarium hoc 666 66661116 Diodori,
qui pleraque 66 66166616 66161666 decrerat. scribendum:
συντάξασθαι παρήσομεν. XVI, 46: τό διλογεῖν περὶ
τεόν αὐτῶν παρήσομεν, et XX, 37.
. Idb. V, ‘I tollendum di posi τελευταῖον, 66 sit:
οἷπό δὲ τοῖν . . . Σικανῶν Σικανία προσαγορευθεῖσα,
τό τελευταῖον α’πό Σικελῶν . .. ω’νόγιασται Σικελία.
Η16 66 Thucydides quidem structuram perturbasset.

Ibd. 13 61616616 ferrum 1166166616 0166666116 66

¹) In libro XIII haec emendaverom, 666 nune 6 DIndorfio recepte
video: e.10 ἐπιπλέοντες (pro εἰσπλέοντες), 50 ἀπόπλουν (pro
ἐπίπλουν), 81 ὃμοροῦντες τῇ . . . ἐπικρατείᾳ (ὁρῶντες τὴν . . .
ἐπικράτειαν), 84 ἀγρογειτόνων (ἀπὸ γειτόνων), 98 οἶφηγημόνος
(ἀφηγούμενος), in libro XIX, 55 παρατήρησις (cfr. Ι, 28, V, 31)
ι 66 74 ἅμα ταπεινώσειν. similiter in 6611616»

 

