Lib. V. 681

111111111111113, 2 sor-ibenium: Τι’ ‘sisa‘ 11μή
ἐς Λεβάδειαν παρελθών 111 ἑσταλμένοὲ εἰσερ-
π1σω..., οὐκ οἶν δυναίμην εἰδέναι . . .,·’ Vulgo
soloeoe': 11 μή ἐς Λ. γδρ (111111παρο111111παρέλθω 111
...εἰσερπύσω . .., oon οἶν ἕδννοῖμη1...; Ρ11111111

11ιαι transponendum videttur 11·μή ιια1 §novem
ζ17ντες κα1)11μεῖς.

1111. .6,.3 Ka τοι πολλοι ηδη των ἐρωμένων nauem,
11111111111111111111111111111 τῶν γερόντων senten-
dum opinor. ·

Ι11.13,.1; ὅμοια ferri nou posse, Hemsterhusins
111111111111111Κα1μήν111 περ1 τῆς Ὀλυμπιάδος
οἶσθ οἷα ἐλέγετο

11115, 2 scribi debet· 11 ιια1”οτι μάλιστα οἱ ἅνω
pompeianum! μέγα νεκρωνδὲδμοτιμία, κ. τ. 1.(1111
voce). 11111 111 ῥαψῳδήσουσι· μετοῖ νεκρωνδὲ,11111111111111
non reete posita. 11, 1 quod 111111 interpolat rone 11111-
111111111111111111 1111111111 ε’δόιιει ατρέπεῳ τῷ προσώπῳ
’ προσίεσθαι τὸν θανατον, neotum 11111111111, quonium
non 11 morte admittenda agitur, 111 11 8111111 11 111111-
tum mortis 11 inferorum 1111111111. ‘Itaque necessario
scribitur προσιέναι (enquaesequunturz ἐπεὶ 11111111-
(11ν εἴσω uoti χάσματος). Cum προσιέναι conflatus videtur
(11 προσίεσθαι nasceretur) alter infinitivus, a δοκῶν, quod
sequitur, ueniens et τὸν θάνατον regens. ι

Ι Ibd 22, 2. Νη Δι’ ω’νάμρν· γε, εἰ μέλλω καὶ
νπερενιτίνειν των νειιρων scrib: σ’ναιμην ἂν, εἰ μ.

11116,;1 σω γαρ ἐν τῷ 111, α’λλ ἐν τω μετασχεῖν
σ’λως ud τερπνδν ἦν Neque μετασχεῖν soluntferri potest
neque in μεταβάλλειν facile mutari (quod praetereo non¹
reete de homine fruente diceretur), neque ⁴ullo modo uitium
minuitur addito μή eum 11. Hermanno. Ὅλως prorsus
11111111,81111111111,; ἄλλ’ ἐν τῷ μετασχεῖν statue.
· In recenti participatione et 111111 posite oblectatio 111.

 

