733

0011111111 11 codicibus 9. Gon·
iectura ars et 1111111195
sqq. (lib. 1 c. 2), linea
1²0. 199 sqq.

coniunctio copulativa 11111111-
tiuos praua ante tertium

' membrum 39, disiunctira
105.

Gordus cognomen 138.

Craterus psephismatum collector
642.

Cydni amuis miraculum 699.

Damuandi verborum structura
(apud Graeca) 431.
11111111111111011) apud substant.
verb. 54, 331; ad praeposi·
tionem verbi relatus 351,
498, 574; ethicus 402. Da·
tirus absolutus nullus 595 1.
Delendi remedium temere ad·
hibitum 64 sqq, 104 sqq.
Demi Attici 305.

Demosthenes. Iu eius 01111.
additamenta 456, 458.
Deponentie Graeca passive positu,
max. participium, 389.
Dindorfii, 6., crisis ex aliqua

parte improbata 93 aq,
122 sqq.. 202 1. 111111
alibi iu lib. 11 e. 1 et 2.
Diodori Siculi 11 re Romana
error 4913 codices quales,

Elii AEtulici generis sec. Stra·
bouem 551.

1111111111 85, 566. .

Emporiarum muri 534.

Enna Sicilia 488.

Epicuri ds voluptate sententia
679.

Epirotarum domestici dynasta
1113011111550.

Ec iocoue vitiosum 39.

Euripidis Helena hilarotragoedia
935 1., Iphigenia iu Aulide
1111111 Diudorllo 255.

Faxo acies antiqui, 101 edu,
1731.

¹ Futurum inliu. pro 11111116

apud προθυμεῖσθαι 318.

Galba, A, scurra 655.
6111111111 qualitatis 383, pretii

(rei emendo) 489, in tem·
pore significando (μετ’ ὀλίγον

τούτων) 313. 6111111111 a ·

pronomine pendens apud Pla·
101111490;3111111.116111111
vid. irfinoivus. Genetirus
prima declin. Graecu pro
dativo scriptus 67, 319
(ndu).

Gracchi, C, dictum 604.

485, 498; anacoluthia aba· ·

tinet 481.
,11111110 obiicere 36 aq.
Diomae 101 pro quotidiano 45.
1111111111 in insula Icaria 561.

torocha comparativus adverbii,
117.

Herminius, G.. 124.

Hermippi βίοι 154.

Hiatus in 10 correpto 983 sq.
legitim. 011111 forma apud
0111111176.

nomm-Peerlkamp 93.

 

