J nn. v. 111

Lib.lx,1‚1inis: α’ωόδοιξιν ἔλαβσ τῷ Αιοηενίῳ
τῶν ... μανθανόντων ἐφήβων. Nomen leei est: ἔλαβεν
ἐν τῷ Δ. esd nomen ipsum corruptum. (Aaousuuinl)
(1. 2, 'lt Ἐμνήσθη ull καὶ τῆς θεσδήροο ...renuenda
Ima: Ἐμνήσθη δὲ sul τις τῆς Θ. Non 11111111 ἐμνήσθη
impersonaliter passive. (O 2, 311111 wls& στόματος πᾶσιν, ὁ
ἐν 11111111 πᾶσιν ἐν ταῖς.) · ¹

lue 2, 2, 2 1 uudieibus 11111111111111111 μὲν
μακρρν ὄντων, τῶνδὲ βραχέων, τοῖν δ” αμφότερον
(pre α’μφοτ ἐραν) καὶ διχρόνων λεγομένων, 1111113, 1
scribendum: οὕτω καλεῖν 16112σῦ1 ναὶ βοῦν 11111111-
νερσν . . 1. α’λλᾶ πρώιον τίθεσθαι τόν ἀναγκαίων.

111114 serlbi debel primum: Kal μήν ὅτι
(pru ὁ) πάντων α’ριθμοῖν πρῶτος τέλειοι ή μὲν settle . . .,‘
δήλόηέσ11,1111111111τούτωντοίνυνήμὲνέξᾶςὀπο τῆς

πλασιασ11είσα ν. s. λ. nocuit vocubulomm terminatio
eedem (αδος). cfr. ed VI, 3, 1, 3.

11111, 1: χρῆσθαι μάλιστα τῷ νῷ. 111011ῴρ11,
&medo flumine currere. (ὅ 5: δύναμιν ἐν τοῖς ἡμετέροις
πραγμασιν) ’ -

Ibd. 14, 1, 2111 φασίν scrib: φησίν (Hesiodus).

11111111111 )ο. 2, 21 Δαφναῑσντον Ἀρχιδάμου, Λω-
σᾶνδρας ἐρῶντα τῆς Σίμωνος u. τ. λ. E e. 6, 3 1ρρπ11,
Dephuaeuni ipsum Lysandrum nou 1111111, 111 elii eius
amatori amicum fuisse. 0111111 hie Λύσανδροώ 11
118, 6, ubi nune 111111111ιᾶ Λυσάνδραν, illi Λύσανδρον

...-.---

¹) Adhibui Wiuukelmeunum. Nonnulla ub eo 11111111 positu
revocanda 1111111111 formem suut, qundsm 11111 manifesta,
111117, 181111 Ε, nbi genetivus prneedeus ex ἐρω μένῳ...
γενομένῳ genetivus effecit. Ipse un libro corruptissimo 11 pravi-
11111 illius Grues scedis noeis nuprssso penes et fere purus

οωοσρίρή - ·
ΜΛ Αῃνιῦ neuun. 42

 

