Lib. 111. ι 375

(ir. p. 27, 1111111111 εἰ μέλλομεν, Latinoque si 11111-
turi· sumus (synt. 61. ᾗΙ 116 n. 1, opusc. 1ο. 11 p. 281).
cfr. Theaet. pp. 168 D, 1816, 1131), (11111111. 3151, Vp.
4111, 1111111111, 11111.111111111111111111, soph.
111111, 14111, 1111111111, 1111111111. met μελιο
(μέλλει. μέλλομεν) errores sustulerunt Heindorfius ad
Parmen. p. 164 0, stant. ad politit. 112681). Apud Plu-
tamhum quoque de 11111111. ο. 611111, an smi sit
ger. resp* 11 p. 783 male editur εἰ μέλλοιμεν, εἴ γε
(λη’ μή μέλλοιμεν pro μέλλομεν (1111111 lib. non poste
suaviter 111 116, 211 25, 3, de Stoic. repugn. 9, 4).
Etiam meiano Hermot. 49 reddendum εἰ μέλλομεν pro
μέλλοιμεν.Ι (Paucis versibus post 'simplieiter 11 Oxou. 11
duobus aliis bonis 1111111111 1111ὁρών.) ,

Ibd.p.165D: nai όλλοιμιυρία, όέλλοχών ολν πελτα-
οτιιιός α’νήρ μισθοφόρος ἐν λόγοις ἐρόμενος, ἡνίκ’ ἑπι-
στὴμην καὶ αἴσθησιν οιιότόν ἔθου, ἐμβαλιόν ιῖν εἰς τό
αἰιοόειν καὶ . . . τόςιτοιαότας αἰσθήσεις ἤλεγχεν όν
ἐπέχων ν. τ. λ. Nihil 111ἐν λόγόις ἐρόμενος. si forma
impetus significaretur, mniungendum saltem· participium
11111 cum ἐμβαλόν 11 ἐρωτῶν dicendum. Scribendum:
πελταστικός οἷνήρ μισθοφόρος ἐν λόγοις ἐρρωμένος“),
tortis et 11111111 -in disputando.

lbd.p.1731t: ἦ δὲ διάνοια, ταῦτα πάντα ἡγησαμένη
σμικρό καλ οὐδὲν, ότιμόοαοα πανταχῇ φέρεται κατά
Πίνδαρον. Ε1ιιο1οόδὲιι displicet (neque 11111 memini

¹) 11111111111111111 e vicino exemplis significabo, cur in Her-
manno libertatem rectae auctoritatum aestimationis sociam 111
interdum desiderare supra dixerim. Nam pttiss sine ulla ,du-
bitatione 111111 Oxou. 1111111111111 111 πονηρᾷ ψυχῆς ἕξει
δοξάζοντοι συγγενῆ αὐτῆς χρηστὴ &moinus δοξάσαι ἕτερα τοιαῦτα
(non enim'de diversis 1111111,ι sed de diversis eiusdem animi 11
nno homine ἕξεσιν agitur) et p. 1690 ἀλλ’ ἄγε. litium p.168F.
recipienda 1111 8111111111111111 coniectum αὐτοῦ τὸν λόγον.

 

