111.11 605

γιὰμών Si verum eei πολλους(·- 111111θί11111 deleri

volebat -). scribi debet: παρέμεινεν, ο 111111. τ. λ.
lbi. 29 med. (θεραπαινίδας παρεῖχεν, οῖς συγγέ-

νοιτσ) excidisse videtur μοιρτυρονοας aut aliquid simile.

ibi. 331 ’τών Κλώδιον εἰς δίκὴν οἷπώγειν βιαίων
(101111. βιαίως). Seu: u‘nuiyuw.

lbi. 36: δείπνων δὲ ταώς ἐπαρχικοώς οἷνῆιιεν.
&medebam ι . f

Ibd. 4191111111 δὲ Καῖσαρ αὐτὸς, uic ·. . χρή-
11111νῄ Κικέρωνος φιλαρχίᾳ. Non 111111 Octaviam, eed
postea 11111111111111, (quo pertinet 1111111 χρήσαιτο, ue
111111 auae). ecrit: Ὁμολογεῖ, in 1111111111111111
111. compraehensum 11011.,1.3;·11ςανίσ“ς u‘ Καῖσαρ ἐν
tue ὑπομνήμασιν tunm 11 optativo 111. 1111111111.

11111471π111ντροπα βουλεύματα τῆς γνώμης.
Aut τῆς γνώμης abesse debet uut uliud substantivum pro
βουλεύματα poni: νεώματοι.

01111111. 115 πορθεῖν Συρίαν καί σας πόλεις απσί·
γειν καὶβιώζεσθαι 1111111111παγ11ν01111ώπώγχ1ιν,
autequando 111111 -

lbi 121Τῂ δ” ημέρᾳ, ᾗ τοί τών Διονυσίων ἐγί-
νπο. 111111111111111111111 Δ Num: ἐκινεῖτο,
de primo die?

1111120111111 μή μόνον γνώμης καὶ περιουσίας,
11111111 χειρός α’ξιοι φαίνεσθαι βασιλικῆς. Mulie
reetior sententie 111, 11 11111111 μη μόνον χειρός καὶ
περιουσίας, σίλλοί καὶ γνώμης ἄξιοι φ. fiae. Nem in
1111111 regibus manuum 11111111 Plutarchus ¹commemoravit,
nihii γνώμης βασιλικῆς habentia, 1111111 111111111111111
περιουσία. InAgid. e.5in codicibus α’σχσλίοιν 111111111-
θερίαν 1111111 permuteruut3 tertium exemplum iu 0111. 1. 46
1111111 quartum in compar. Deru. et Autou. 1. 5 11111111.

ibi. 11 (postquam de duobus thoracibus· dixit:
· Τοῦτον 1111ςέ11111, τόν δ’ ἕτερον ’Ἄλκιμος ὅ ’Hereu-
ρώσης. Atqui neutrum Plutarchus seperatim 11111111-

 

