Lib. 11. 225

superiore 1111. Nem in superiore Polynieis eratione pest
1. 1409, aptissimus esi, sie seriptum·-
Μή τοί presentis θεῶν σφω’ γ’, ἰα“ν αἱ τοῦδ’ α’ραλ
πατρός-τελῶνται, καί 11111111νέ1 δόμους
νόοτος γίνηται, rw} μ’ α’νιμοὶοητὲ γε
θανόντ’, ἐπεὶ οὔ με ζῶντα γ’ αὖθις eierare. .

Piem posi moriem eurem sorerem precetur, queniam
1111111111 amplius visure suni. (V. 438 nnius tragoedis
in eedieibne 1111111 legitur posi 1. 168. 11111111111111111
interpolator nen usus 11111 eresi 1111111 11111 οὔ.)

Ibd. 1534: ei δὲ μυρίαιΙ πόλεις

1111νεῦ τις οἰκῇ, ῥᾳδίας καθύβρισαν.

¹Corrupinm μυρίαι, sed perum 1111111, qnod 1111111111
substituebat, κορῖαι, qued 1111111111 rernm ius 111111-
111111]- signifieat, nen opes ei perennem. scribendum
ridetur αἱ θ’ ἐν 1οὐρίᾳ πόλεις, nrbes, qnae 111111 seeundo
11111111. ' ·

Ibd. 1574 sqq.:
· ὃν, 111111 φαῖ καλ Ταρτάρου, y
Ικατεύχομαι 1111111111ρῴ βῆναι
ὁρμωμένῳ νερτέρας
αφ finiere νεαρῶν πλάκας. .
’ · Preeeinr 111111Μ111111,11111111111111 1111111111
(11111101111111 ἐν καθαρῷ βῄ. Hee quid sii, nemo

’ ‚ dixit (1111111ς 1111111111ῐὶ1 ἐκ καθαροῦ βῆναι, de vie

11111111, 11 pure venusque 111, riam 1111111 relinquet ipse
se sine terribili 1111111 11111 condens.

len. 1633sqq.: καλ aureliensi}

μήαοτο προδώσειν τάσδ’ ἑκών, ’τελεῖν δ’ ‘o'e' οἷνΙ

μέλλῃς φρονῶν οὗ ξυμφ1’ροντ’ αὐταῖς deli

Non regebat OEdipns, 11 Theseus, quse perficeret, per-
ficeret 111111 1111111111 ,(11 nimia 111 eopia φρονῶν εὖ ξυμ-
φέροντα). 111111 ee perficeret, qr'ree¹ iis 111111 viderer er·
engienetque: τελεῖν δ” ὅο’ οἷν Ι μέλλῃς φρονεῖν εὖ
ξαμφ1’ροντ’ αὐτοῖς a'er'. (Cfr. v. 1774.)

fflnvmn buu. Gna. 15

 

