Lib. IIL 185

Ibd p 2111 AA' A yAAA‘AAA 11ναί ποτε γένος λεχθὲν
τοῦτ’ 1111 κατ’ ἐκεῖνον τὸν χρόνον ἐκ γῆς AAAAAA'AA· A
AAAAAAA μενον. Nulla 1111 A’AAAAA'AAA' (1111 hoc de 111111·
gAnAibus diAiAur).. Scrib: A'AAAAAAA'AAAAAA.

IAA Β Amnis 1111111111 111111111 1111111 1 A 11
111111111111111111 111111 111011, 1111111 1111111 1111 111111.
1111111 1111111111 11111111 AAAA πρεσβύτας pro AA A
πρ. 1111111111 1111 AA' τροπῇ, quod iAm Η111111111
sustulit. ceteroquin longo A vArA aberrans, ἕπεσθαι, ’1111
Ares illi 11111 111111 1111111 AunA 811 enim lAAuA 1111111111
111111111111111111111111111111111111111 111) Ad
1111 πρεσβύτ1ς’ επὶ Γινξν AAA AAAAA'A' ιέναι φύσιν, A’A
τῶν AAAAAAAAAAAAAA αὖ, κειμένων 1111 γῇ, πάλιν
ἐκεῖ ξ1νιστοιμὲνόυς 111 AAAAAAAAAAAAA'AAAA, τῇ AAAAAA
AAAAAAAAAAAA AAAAAA AA'A AA'AAAAA'A τῆς γενέσεως (9111111111
Ana A'Am 11111 1111111111 A'A AAAAAAAA'AAA' 11 11111111;
pervorse 8111111111 11 Η1111111111 111111111111-
AAAAAAA). ⁴

Ibd Ι);’ τότε AAA αὐτῆς πρῶτον AAA AAAAA'AAAA
ἦρχον ἐπιμελούμενος AAAA'A 1111131111 1111οὲ τόπους
AAAAAA τοῦτο Ano* θεῶν α’ρχόντων AAA'AAA τοὶ AAA'AAA'AAAAA
¹AAA'AA διειλημμένοι. 1111111111 prava AAsA 1111111111,
si 111 111111111111111111, satis, 11 plura 111111 1111111111,
11111 p. 273 1111111111, 1 quibus 1111111111 Alium
rerum ordinem 1111 11111111 Aum 1111111 dAA 1111111111
11111111 singulis 11111111111111111, quas AAA AA reliquerinA . ’
(127211).Ρ11111111111111111111111111111111111111111
scribendum 1111 ὁ 11εό1 ως νῦν, 111 1111 11111111,
111111 AAAAA, 1πό θεῶν οἷρχόντων AAA'AA AA τοὶ 111
ι κόσμου’μέρη διειλημμένα. Pro καί, quod faAillij anAe
¹ AAAA' AxAidArA AAAArAA 111111 Atiam scriptum 1111111 1111
(1111 1111). Τοιύτόν AAAAA 1111111111 111 adverbio 11111- s
ponitur. HAAAAAA SAAlleumio debetur.¹)

Ι)ΓΡ. 273 D A τῆς ἀνομοιότητος ἄπειρος ὢν τόπος,’1’11 quo Stall-

11111111 1111111, 11111 Ast, ubi 1111111 eandem 1111111 faeiem.
MAAVAAAA Anu-A. cm. 25 Ι

 

