- 68 Irb. Ι.

fin. III, 48 p. 444444444444144. p. 585; ettamen su-
persunt 444 ita pauci loci hcc mendo inquinati, velut
Gellii IV, 9, 13(invidicsast) 44 Columella ΙΙ, 20, 3 (de-
messast) et Senecae eum alii (de brevit. vit 18, 1 data
st, de benef. JV, 3, 3 causast, epist. 92, 11 impeditura
44) ethic ad Marciam 14, l: 44444 enim quaque
'domus 44444 44 exitum omnibus partibus suis
44444 4 4, 44 444444 4144444 444444 turn 4444 444444
ridicule interrogatur, 44444 quaeque constit terit, in 444444
turbatum 444, 444 444, 444 444 4444444444, Recte 444 44444-
44444444.. .ccnst1 ti 44 44 444. t.urbat turn 444 Ι)4
erroribus 44 4444 prc 444 scripte ortis diri emendatt. Liv.
p2863 cb eam causam apud Senecam det rit. beat 442
scriptum est: nihil .. quc manus 44444444 tpr0.·cui;
(nam manum alique 44444444 pro 44, qued est ali·
444, 444 dicitur 44;) apud eundem de eti03, deditur: sic
cd rter quod inhabile 44444 444 4444444 debet
⁴esse: cui(qnci)inhabilem 4444444, eiusdem iibri5,l

pre quid porro? hee 444 4444 probatum ...4 seri- ι

bendum cst: cui (quei) perro hcc 444 444444444-
tum ...?¹) Eitiam Ovidius metam. VIII, 640 scripserat:
Membra senex posito iussit 'relevere ¹sedili, Cui
(nchuc) superiniecit 4444444 rude sedulaBancis.
Sed residet hee mendum multo 4444444 lccc; nequeenim
Horatium a. p. 350 scripsisse, qued 444444 toties legimus:
nec semper feriet, quodcunque minabitur arcus
(in 444 durissime ita auditur infinitivus, ut adiicietur
etiarn se: quodcunque se percussurum esse mina·
bitur; narn minari aliquid lenge 41444444) 4444444444,
eum 444 scripsisse ostendunt cedices, ¹11 quibus est, fide
quidem dignis omnibus, 4444444444, hcc est, 4444444444.

1) De brev. rit. 10, 3 recte 4444444444 Nemonisi cui (4444)
. , ¹om'nia acta suntsub censura 444, 04444444444444.

 

