416 Iul 111.

quam quod dure 11811, 11 excluditur, 1111. qun 81118·
guntur: 118 πρός 11181 ωδε λ’ γειν, redeunt 811 ποσσ-

181111111118 11111888 uno lium* η811118111111111 προσ-

θεῖναι τῷ δικαίῳ ὥς zu* 88111811 thronum. „¹ko ³

προς τούτῳ ou Λέγο8ε1111111 111111 iustitio,

qualem 11111 1111111181118, . . ., prater 111 u

1111 diuum quanquam parum 181111 811 infinitivo
1111111118 por epexegesin 8111111111, (11111 optimo.
111. p. 33911. 8111111 ἆρα 8118, 11 σοφώτατε θρα·
σύμαχσ, οὐκ α’νιιγκαισν συμβαίνοι (1111111118818),
uoto* 1111111 3181118 utrae ποιεῖν motmunt ἢ ὃ σύ
λέγειςς nonne consequitur. ut necessarium sit
1181111111111111, quum quod tu 11118, iustum
1881 facere? De orationis formu (συμβαίνει ἀναγκαῖον)
1111111118 1111; vid. praetor 111111 Stullb. aoPhaeoon. p. 610.
(Συμβαίσει etiam 181118, 8111111111 route moliens.)
Ibd. p. 345 A: ὅμως 1111Ι γε οὗ uuita u‘c ε”στι

τῆς δικαιοσύνης κερδαλεώτερον. Vereor, no 118111ιού ,

πείθεις.

· lbd. p. 349 D: 11111111 ἄρα 1111818118111 118118
1118881 uam. Sorib. nooossurio: οἵοισπερ 111818. ut
8111881111 haeo permutantur.

Ibd. p. 353 D: ἔσθ’ ὅσῳ 1111ῳῆ 811χῄ tenuius ἄν

1111111111188 out φαῖμεν ἴδια &nutum elom 1113181 ’
ἄλλῳ. ‚Sic 1111118, vitioso: 8111111111 enim est: 111 11 ’

tribuamus et (11118) propriu dictamum 1111881111 igitur 81

1111111111 ulturum adiungitur3 111111111111111181811.
Puto pronomen 1 mala manu 1881. ¹)

——nw-

¹) Sub 11118 1118111111 eutonium 111111 118 locos, quibus 1ο
1111111. 1111 ’.Π 1311131111ῗὲῒῇ
11113110 (εἴη), 3631 (τῷ δικαίῳ, 1184), 16411 (Quom, p.
61), 878 D (111), 11111819111181), 416 A (8181111818), V
111452 D (uode), 459 0 (εἶναι), 479 Α (τά), 11115011) (φήσων),

 

