Lib. V. 665

Ibd 10, 3 10111.1ἠ γῆς μοῑριι καὶ χώρα (pro
ὥρα), 0011 0.90111.20111851οἷ11011101 ἐκείνη 1101
(0011111 aa} κινητικο) οαύοη διοσσημα δοτέον (prb οδ
δέον), ἐπιχωροῦντος τοι] ιιοομου δια μέγεθος. (1110011100
Esaepius 000110 vacua εεεο, 011 nihil (1001111001 1101100-
bachius animadverfi43 vid. 0. 14, 1, 0. 16, 7, 016, 18, 0.
118016301480251102613014029
1 01 3, quibus loeis (10100110 1001 1000001010 0010 011001)-

noro posita.) ·
Ibd 1·,1 3 scribendum videtur? σς 101ρο τινὶ φυ-

σονη ’μᾶλ1ον διοηορο (pro τινὶ ψυχῇ καὶ φύσει μᾶλλον
διαφορᾷ) τῆς μὲν ἀτρεμούσης ἐνοαίθο, τῆσδ’ ἐιιεο
(pro καὶ) φερομένης. (5 4: ιιοὶσω δὲ μόνον δν, 8 51 καὶ
οὐ τοῦτο μόνον ἄτοπον, 1111010 1000 0011101061, atero τό.)

Ibd. 12, 3 0011111 μηδὲ νοῦν, χρῆμα α’δηῑον ,διεδ
βρίθους ἢ πάχους οὐρανόν σε .· . διιπτάμενον, εἰς
σοι’ριιιις ἥσειν ιι. ν. 1. (pro νοῦ χρῆμα θεῖον δπδ βρ.)
01 13, 21 εἴπερ εἰδείη τῶν στρατιωτῶν ἕκαστος ἐφ’
ἑαυτοῦ τάξιν σε καὶ χώραν aava* ναιρδν (pro καὶ
ιιοιιρόν), οὗ δεῖ, λαβεῖν. Tum 14, 1, ut opinort τοῖς
ονοαδεδοολωμένας ἔθει δόξας α’φὲνσσς, sementim comem
τιιδίιιο militer mmmmm ἕξει).

. (Deo. 15 0111. dietum est p. 71.)

Ibd. in proximis 0001111101 1000 001118εο101 16, 9 p.
92901 11μή στέγει . . . τὸν ἥλιον, 111101 διΐηοιν (pro
δίεισιν, 0011. 0. 18, 71 τάν ἥλιον o’ αἠρ διΐησιν), 18, 4:
ἄλλοις οιαὶ ἄλλοις κλίσεσι (deest prius ἄλλοις), 20, 81
σοδοη ’δὲ (τῇ σε’ληνη) ἦ μη οἷοιδ τῶν οἷνοινολιόν (om.
ἦηη110111011111101Α11110100011111),21,131ηηοιςὶεροὶ.
νομιζομένη (v. ητις ἱερα),23, 101 μήνίἰφοιλλο·
μὲνη (δησιλλομένης), ),24 81 δέχεται δια σονς σ’γριομς

..χοιμοινος (0111 διοὶ), 25, 91 οὖμὲν.. οοδὲ 1(οἱ
μ1ν.. .01 δὲ) 01 ἐ 16 tollendum πρός 0111θχειμοῖνος,
8 261 ἄλλη πρόσφορός ἐστιν naam (v. σύσοῑς). · ·

111126, 9 0101111 1001, inquom περιιιοίνεαι homines,

 

