1111. V. 697

lie parasito ο. 1111111111 eumd μοι σκοποὺνω
προοῖσται γέλως πάμπολυς, 1111111111111111111111111,
11111111 sano usitatum προωθεῖν γέλωτα, in'utroqne 11111111
, perversum perfeetum tompus3 noque enim Tychiados se
risum absolvisse 1111111111, sed ridere, quoties hoo oon-

1111111. scribendum 1111111111 παρίσταται. (Tum ἐπι-
γραψομ1ν111111111) ' ’ χ

11111 4 scribendum: εἰ amesa, σκοπῶμεν, καὶ 6
περὶ αὐτῆς λόγος, 6666 μή, καθάπερ αι’ πονηραὲχύτραι
διακρονό1 novoe, σαθρόν ιῖποφθέγγεσαι. Vulgo edebatur

διακρουόμεναι μή α’ποφθέγγηται, prave interposito μή,
1111111111ιο11ο11 11111111. Longius 111111111111111111 aliis,

11111111 sumpto ab 1110111111ο11111111 ad proximum (6606667-
γωνιαι). (Praepositionem verbi correxit Bskkenns.)
1115111111,τό ἐπίστασθαι τοὶς α’ρετοῖς
τω’ν οιτιᾛωιι ..ιπολιπραγμοσύνην’ ατέχνοιι τ1“νο“ς εἶναι’
σοι δοκεῖς 8111111 πολυπραγμοσιινηςατιχνοιι τινος

(Β11111111 ωολιιιιραγιοσινη quaerentum 11111,Ι si
ἄτεχνός τις adderetur) .

1111111 scribendum 11111 6 γα“ρ Ἐπιιιούρειος
(ρ1οἘπίιιονρο11οὗτος, ὅστις ποτέ ἐοτινό σοφός, 11
additum οὗτος 11 1111111111 11111ο1111111 Unus
111111 ur do qno 1111111111.

11111141Καὶ μήν αἱ ἄλλοι τέχναι ὕστερον wiso
ἔχουσι μετιί τό μαθεῖν καὶ τούς καρπούς ἡδέ’ως απο-

λαμβάνουσι. 111101 βραδέως α’πολ. Hoo lpse illis suam
parasitus praeferi.

111111 11 11 verba inter personas sio describenda
111111, ut gloriose argumentanti parasito 1111111111111111111
Τι’ es,- οὐχ . . . (1011011111.θί 1111111111 11111111111 Πῶς
γοῖρ 06 3 dein 11111111 parasitus 1111111111, (111ὴί111111-
spondeat: Ov'u ἔχω λέγειν.

Ibe 28 1111111111111111111111111111111111-
·σχοιτο μή μίαν εἶναι καὶ σύμφωνον αὐτήν 1111τῄ
μᾶλλον veo σ’ργάνων1 111111011111111111τκα11111111·

 

