· Nostrs' purten et norim 76.

734

11111111 bigis 111111 insistens Purticipis 101111 11 s‘oristi per·
(1001811101256. mutata 451, 489 01 olibi.

hlotyc 0010111 Carthaginiensium Pnrtic. futuri 11 consilio
129. preve iu presens mutatum

mouere alicuius, 1100111, 111 murm 609; cum entismo 512.
(ludis) 128. Ρ11110. rut. apud Polybium
pro infinitivo 483.

Petelia iusulae 556.

Phoros Elidis 6011 72.

Plutonis codices 865; in 11111-
ditnments veteru et errores
83, 384, 41611, 890, 399,
408, 418. Alcibiades prior
et 1111 dialogi non Plutonis
4021. 2.

Ρ111111 verbum (Graec.) apud
1111111827.

Plutarchi codices vitorum 565
(85), moralium 612 (110111-
rum 11111 indicis 0111111
665). Apophthegmuto 6261.

11110110 Sicilire oppidum 132.

uscerius 111, 111, 111.

Negatio prove 1 libr. 111111
0111111111 501. 503, 532, 581,

591, 591, 609, 653, 654.
Negatio 111111110111011110111111

(1011 6110011444.
Negatio coniunctionis (cni . . . orl·

δὲ) 705.

Neleus Aristotelis librorum pos-
sessor 144.

Nomine propria 111511111101111-
111111125100.1111.11.3; 011.
611.); 11110 positu 150100.

Nomius Lutins 1 Grecis inflexu Pori reges duo 56¹

⁶59⁹ Po 124
110100111101010111110111110- momfs. . .
Praeposrtronrs positus nn compe·
tum 52' 11110111111110, ὡς, hosce)
468, 662.
Romen non recte pro opprimere 35.
Probubilitus 0111101111 questioni·
hus grammaticis 155100.
0101111011 mors 5033 Onom. ct' [lib. 10. 4); moments'eins
Philomelus non lustres 504. ponderando 100 sqq.
optativus sine 1101111111 sent. Ρ10101111111101111. pro subiecto
001011111μί1. 1111101110 accommodatum 11 predic.
genere sententiarum ueluti· 88ος interrogativum sputi
vsrum189); optativus pru· 01111010, 621; 11 sententis
vus proiudic. 370, 814; opt relstivs 649.
pro coniunctius 11 sent. 611· Prcpoeti filis 119.
libus 1011 Luciunum et ulios Python satrapes 508.
682; opt. opud ὡς post prrs-
101111110111111011111041. Quoius 110161, 104.

Nove verbo ot lexicis ignotu re·
stituts 588 1.
Novi Comi coloni 540.

 

