400

1111.1111);”Αι’ οὖν θεοῦΙ διᾷνοια νῷ 11 καὶ 1111-ι
στὴμη1ἷκηριὶτζ1 τροφομένη nai ὁπόσης ψυχῆς, ὅση ἂν

ιι. 1. λ. Scribendum: ''ttv οὖν θεοῦ διάνοια.. .ιιαι ,

111111 ψυχῆς. Nihil 13111111111111111 1111111111ι
οὖν 11111ι1111,’111..); 1111111111 carere 1111 postumus
in hae distinetione eogitationis dei 11 emnia animi,

ibd. p. 14811. Frustra Gnaei sermonis 1111111111
- relativae. sententia indicium aliquod de ee, qne'd dicitnr,
111111111111111 ipsa ‘primaria sententia cenflandae (synt.
Gr. ᾖ 197) advocatur ad' hane barbariem defendendam:

011 d’ ἕνεχ’ ἦ 1111111111,πό α’ληθείὰς ἰδεῖν πεδίον

οὗ ἐστίν, 111 primum audiatur ἐστίν (σπουδή. ἐστιν), '

deinde solnm 11111 1111ιό 111111111111111111 σπουδή
ἐστιν (σπουδάζουσιν) ἰδεῖν. Scribendum 111, omisso οὗ
1111111111, 1111111 ultimis litteris natnm 111, aie: Οὗ
δ ἔνεχ η taedia] unove-p 11 dipodius ἰδεῖν πεδιον
ἐστιν, ἥ τέ cip προσήκουσα ψυχῆς τῷ α’ριοτῳ νομη ἐκ
τοῦ ἐκεῖ λειμιιῖνος τυγχάνει οὖσα ἥ τε τοὺ πτεροῦ

, pente.. ,111111 11111111.

1111531111 ἑκΔιοςαροτωσιν 11111111
βάκχαι 1111 την τοὺ dpmp ιε’νσιι ψυχην ἐπαντλούντες τισι,-
σιἰοιν οἷς θονατόν οιιοιότατον . τῳ σφετέρῳ θεῷ. Deest

obieetnm verborum 1111111111 ἐπανολσύσιες (11 dinam, '
‘ quod' subtilius fortasse videbitur, εἴ τε α’ρύτοοσιν, 11111
111 dicendum 1111111111111111,111111111111111’; χᾶν hoe .

est 111 ἅν De hae crasi (ἂν) dixit tn Dinderfius ad
Xeneph Cyrop V, 5, 35 (11 V, 3, 9 talene] 11 111
memorab. I, 6, 7; 1111Ρ111111111111111111111111606
G; restit ui etdehe tThucydidi VI, 9, 2. avae νύν ἄλλ η
, ἀν γιγνώσκοι βέλτιστα. Nam α αν ibi requiri 1111111111Δ
intellexit. tApnd Platonem paulopost sie scribendum eat:
aie γε διαπράξωνται ο προθυμοῦνται ᾖ λε’,γσι οὕτω
καλή aa ιι. 11. (predivitem, Ood. Oxon ᾖδ ἐγώ).
Ipd. p. 258 A: ἐν α’ρχῃ οἷνδρος πολιτικοῦ οογγοαμιοατι
πρῶτος ὁ &macedam γέγραπται. 111111111χῄ ἐν ’ἀνδρός

 

