729

Ovidius(apist. har. 3, 30100.) 76 p Quintilianus (7, 10, 56 01711,
hunumnnffl. aaa
8, 21 0122) (60101101. IV,
140) 25 (116. 7, 276) υ79 Rhiauns (8101. flor.) 718.
Μ8Μῶωω
3, 440) 114. Sallustius ir. (Non. p. 489) 37.
Scipio Aiaio. (0011138.
Pausanias 704 sqq. 801000, L. ((10 const. sap. 9, 2)

Ρ11100101(8101. flor.) 720.
Philostratus 708 sqq.
Phoeuioides oom. (Stob. fl.) 718.
Pindarus 186 sqq.
Ρ1110365100.,(30110011.041)
suffimmnmma
n. (politio. p. 309 Β) 38
(1010002090) 369 n. (Eu-
thyd. p. 293 D) 78 (resp. 11, p.
363 Δ) 84 (116. p. 664 E) 62
(71 (1.484 A) 53 n. (IX p. 591
1))5711. (1000101644 A)
346 (11(1. XII p. 967 1) 52.
Plinius maior (h. n. Π, 224)
147 (XXXHI, 100) 70.
Plutarchus (vit.) 565sqq.(moral.)
612 sqq, (Periol. 1) 312
(11011. 31) 176 (ilio. 11)
181 ((10 adul. at am. 26)
174 n. (da (101. orao. plur.
louis) 613 01 614 n. (quasti.
oonv. IX, 14, 5) 616.
Poeta inuenti: trag. (Aristot.
1101. ll, 21) 476, sonnio.
(Ρ101.(100(701. 01 am. 22)
616, Pythagoreus (Plut. oons.
ad Apollon. 29) 622, oomia.
(Plut. (10 00111111 13) 640,
100111 (Plut quasit. oona.
V, 3, 2) 651 (11(1. ansani 9,
6) 660.
Polybius 480 sqq, (17, 77) 72 n.

39 (15, 3) 20 (ad Marciam
9, 5) 48 (10, 1) 105 (14, 1)
68 (17, 6) 24 (18, 2) 497
((10 vita beata 13, 3) 32
(23, 2) 68 (23, 4) 39 (24,
3) 39 (25, 4) 40 ((10 0110
3,4015,1)68(1101110οιι.
animi 2, 10) 59 n. (5, 5)
44 (6, 3) 35 (16, 2) 58 (la
bran. vita 10, 3) 68 n. (18
1) 68 ((10 alemant. I, 125
33 ((10 benef. H, 34, 1) 40
(ΙΠ, 12, 2) 49 (17, 3, 3) 68
(7Π, 14, 2)470.(10101.
quastt. 11, 25 01 26) 36
(ΙΙΙ, 25, 4)·22 n. (7, 10,
4) 121 (711, 25, 2) 52 (7Π,
30, 5)39(0011101. 14, 14) 69
(mfflfflmfflffiffl
8) 117 (360111.) 91 (78,
27) 70 n. (85, 10) 63 (88,
25) 76 (89, 4) 28 (89, 13)
39 (90, 26) 59 01 82 (91,
11) 33 (92, 11) 68 (92, 12)
103 (93, 9) 105 n. (94, 7)
104 (95, 54) 1011. (95, 61)
70 (39, 26) 76 (113, 23) 77
(118, 7) 22.

Sanoua, L. (trag. Ηο10.795 100.)

115.

Sanaos, 11. (p. 95 Bip.) 38 n. (134)

10 n. (172) 36 (173) 145

 

