ΙΠ. Index 0111111).

Ἀγροιιιῖοιι, rus, 692.

ἄγχειν de collo obtorquendo 685.
ἀγὸν θεῶν 197.

ἀδοοῖος 580.

ἁδρός, muyans, pracipuus, 130.

⁵ ἀημι apud. Apoll. Rho& 284.

flumme 263.

αἰσχύνομαί νι ποιεῖν τι 236.

ἀνροτίμιος potius quam ἀνροι
τίμιος 299.

ἀλαι, salino, 138.

51ϊῆ 567.’

ἀλλοδοξεῖν 591.

ἀμφιγνωμεῖν 30.

Ἀμφότερος nomen proprium 126

ἀμωσγέπως 522, 616.

ἄν omissum additumve 1011μά-
lauta, ἥκιστα 41, in fine
versuum om. 1723 prave
· omissum, muimeapud optat.
potent„ 246, 299, 405. 407,
599. 603, 617, 675, 680, 685,
in certo 1111111111111 1111-
timum 189 sqq„ apud infin.
111111. 159, 17411.. 501, 502,
apud particip. 553, 608; post
ον syllabam 403, 603, 702;
1111111111 apud futurum indic.
et‘ optat. 435, apud partic.
111. 463 1. Transpositum
(οὐκ ἀν οἷδ’ εἰ et sim.) 1913
ἄν φαίη τις 642; in αὖ
1111111111 345.

-1---—----

ἀν (χᾶν) 400, 434.
ἀναιρεῖν τοὺς νόμους 677.

p ἀνανόιιτεοθαιᾰο fluminibus 624.

ἀνάῖγητος πάθους 53.

ἀναλίσκεσθαι νόπφ 330.

ἀναμιμνήσκειν &daphnaeum-460.

ἀνανήφειν 503.

ἀναπαύεσθαι prave pro παύεσθαι
349.

ἀνασπᾶν, effinym, 610.

ἀνείῖιξις 387. ·

ἀνετέον 676.

ἀνθομολογεῖσθαι 686.

ἀνομαῖίζειν, aquen, 464.

ἀντιβλέπειν 248.

ἀντιδιαστέλλων 556

ἀννιᾶοξεῖν 28.

ἀντιμὲῖλειν verbum fictum 314·

ἄνω (τὰ) de membriq 435 1.

ἀναθεῖν 310.

ἅπαις ἡλικία 447.

ἄπαρνον ποιεῖν 588.

ἀπανγάζειν 292.

ἀπειλεῖν pro ἀπελαύνειν 712.

ἀνέχομαι τὸ ποιεῖν improb. 357 1.

ἆπῖοήθης 336.

ἀπονοεῖσθοιῖ τινος 352.

ἀριονορχεῖν fictum 94.

ἀρξάμενος ἀπό τινος 352.

ᾅσω futurum mule defensum 48911.

ἄνοντος, ἔξω τάξεως, 513.

ἄτοπος do improsperis 711.

ἀΰτη 278.

¹) Vocabula ob similitudinem 11111111 commutata, quaedam 11111-
biliter‚ infinitum 11 parum utile erat indicam itaque 111111 hoe

omissum est.

 

