¹ 111. 111 411

inopiam, δι’ φαίνεται ἐν ταῖς oin* τῶν θυρίδων σι’κκῖσιν,
την πανσπερμίαν στοιχεῖα (Βο11100111111) λέγει 1ης ὅλης
pivone (ὁμοίως 111· καὶ Λεύκιππος), τούτων 111 noi σφαι-
ροειδῆ αὐχήν. ·In codicibus, non exspectato periodi de·
cursu, posi dndpnv interponitur} 011 σφᾱιροειδη πῦρ καὶ
ψυχήν λέγει, male 0111110111011111111111111111110110110 sepa-
10111, quae 00 pertinent: οἶον . . . α’κιῑόιν, (10111111111101
α’κκῑσιν (11 πανσπερμίαν interponitur ὧν. ’ ᾗ
11111. 02 p. 405 a (ξ 1011Ἑποκιένως δὲ τούτοις καὶ
την αυχην σῖπσὸιδόασιν· τό τε γαρ κινητικόν. την φύσιν
τῶν πρώταν ὑπειλήφασιν. Nihil 011κινητικόν τῶν
πρώτων, necdum (11011 1111 η111111111111111(11111101101101111
0111111ρρ111001111111),101101101110(10111111111111011 11111111ρὶ11-
resve ιὶρχσὲς110 10,1110111 1110111111111011111101111111111111. Duo
Β11111ε110011100110010001111111111κε’ Scribendnm: τό πὲρ
,ιἰιιιητικόν την φύσιν τῶν πρώτων ὐπειληφασινε 111
enim animum 01110111011011 naiurn ρ1111101111110.1111
Ι1)(1 (14114080115))101111111ιι1111γσιεν1110
ἔτι δὲ εἰ λέγοιμεν Ε111γομεν habent quattuor Bekieii
00111001.
1110411081(111)1σ1111110111;11ηαρκηὶὸκι
μάλιστα τό λσπεῑσθσιή χαιρειν η διανοεῖσθαι κινήσεις
εἰσὶ, καθ’ ἕκαστον κινεῖται τούτων [Vulgp2 καὶ ἕκαστον
κινεῖσθαι τούτων), κδ δὲ miei ῖσθαι ἐστινι 01ιό της ψυχῆς
Νο1011111 pro κινεῖν ταῦτα καθ’ 110001111011111 αι’νεῐν
καθ ἕκαστον τουτων (1111 Siallbaum. ad Ρ1110111. de rep.
Νρ.436Β); 10111110101011101110111111010 accusativo 1100
posuit, 1011 etiam pro nominativn 111;“καθ’1 ἕκαστον κούρων
κινεῖται idem sit atque: κινεῖται τούτων ε”καστσν
, Lib. 1109 p. 421 b (§ 4) scribendum esi: iim δὲ ’
ὥσπερ καῖ ἑκάστη τῶν αἰσθήσεων ἦ μὲν noi α’κσκισκσὺ
καὶ α’νηκούσκσκ,ἦ 111· 1σρ ὁρατοῦ καὶ 11ορ01001· καὶ ἤ
ὄσφρησις nois ὁσφραντσῠ καὶ α’νσσφρσῖντον, omisso ἦ
σῖκσή, quod posis ὥσπερ additum (ὥσπερ η σῖκση καὶ
ἑκάστη) sententiam perturbat, qnoniam 01 olfactus non

 

