111. 1. 119

(V), Apud ¹Diodorum Siculum XIII, 11411111 11111
Carthaginienses 11 Dionysium¹ maiorem olymp. 93, 4 111111
condiciones 1111 1111111111111111.1ην elno νην ἐπὶ 1111-
111 ἑθενῑο· Καρχηδονίων ειναι ριὲν ταῖν ἐξᾰρχῆς α’ποικων
ἄλλουςυὲκαι Σικανους, ΝΣελινιουντιους δὲ inei Ακραγαν-
1111111111 Ῑμεραίουςκ. ,Λεοντινουςδὲ καὶ Meo-
σηνιους καὶ Σικελους” απαντας αὐτονόμους ρῖναι και
Συρακοσίους μὲν κ τι λ. Primum μεν prorsus prave
verbo εἶναι 1111111111; deiude admirabiles 1111111111νέ
ἀρχῆς 1111111111 ἄλλοι (111111111111111111111 deductis),
1111111111111 1111111111 onm Sicanis coniunguntur, quasi
hi qnoque omnium 11111111111111111111 ineolae coloni Poen'o-

, mm 111111111111111 1111111111 1111 ἄλλους τετῶν ἐξ

ἀρχῆς οἷπσίκων καὶ Σικ.Ι Pace onmium pfimnm caretur
Omanihagmiensium 1111 veteres, quos ipsi 11111 deduxerant,

coloni, 11111111111111 eiusque 11111111111115411Χ111,

41ιΜ111η,1ιόλις ’ἄποικος Καρχηδονωων) deinde lis

· 1111111 indigenarum proximi, 811111111111111111111, ouius

1 11111111111111111111111111, 1111111111111111111, siquis
Thucydidis libri 1111111111111111111111;11111’1111111
urbes'‘ 11 dedunt 111 1111311111 nobiles. Scriptum 11111111-
quitus: Καρχηδονίων ειυαι μετα των ἐξ α’ρχῆς οίποίκων
Ελύμους re καὶ Σικανούς, Σελινουν11ὀνςδὲκ.τ.λ.

(Vi) Apud eundem Diodorum XIV, 117 111Ρ1111111,
rege Lacedaemoniorum, haeo 1111111 ur (Olymp 94, 3): ‘0
δὀὗν Παυσανίας κατ ’ἔφοδον τῆς Aquodi'ag ἒμβαλων
εἰς την Ηλιν Λασιῶνα μὲν φρσνριον evdon ἐἶλεν ἐξ
1111111111 di ταῦτα dra* τῆς Ακρωρείας’ eyoyorn od
στρατοπεδον τέτταρας πόλεις προσηγάγετο mo. λ. Quid

--—----·-··-··⁴·

111111111111111111 adoreo 1111 οἱ Ι1111111111 ἐκ Πειραιῶς
(33), hactenus 11111111 11 ψιλοί 1111111111. Fortasse iginur
Xenophon 1111111111 11 1111111111, ὁπλῖται 1 librario oddi-
1111 est, Video, qnid (1111111 1111111111, τοὺς ἄλλους ὁπλίτας

11111111 ἄλλους, τοὺς ὁπλίτας.
nnovrou dmm. Cur. 9

 

