115, 1. 551

ὄψον εἰσίν) tollendum ἥδιον, 1155151 τῶν ἄλλον 515155
οἱαλεςὸψονείσίν. 111111, 10, 2, 4.

(1155, 2, 2 dictum 555 supra p 31, de 5, 3 1115. f
p. 120.) · ¹
15116, 2,35 αλλνν ἐαρκννανναν ..,ᾰλῖίῖντινρυς

Βάκχαυκ5151μένουκελαὺσιν Scriba καλουμένην, i·d
5555 η καλσῑτσᾶν. 5215155555 5555 νηστείαν excidit
1155555559 (115511 κράνος ἐν 5115511 πρ535σν5 μὲν5 α’ρχιε-
ρ11ίςέλίγχεικ. τ. 1)5511551111111115 uam 29&ch 1115551
ἐναντίους (ἐναντιουμέναυςΡ) πρῶτον ιι 5 αρχ ἐλέγχει
Κακα κρσίσος ἐλεγχειν etiam 11511555 51151155 dixit. Deinde
5105111151] 51151111551151 χαλκοδρυσνας 5511 θεοῦ τιθή-
νας προσαγορεύουσι 51155515111155555551 ραλκσκρὸναυς
511ς1111155513515.πρ., 511151515151115(κ51 ο ⁸-d‘wm‘
μενος ἐν ταῖς ἐναντίοις 5ου μετεώρου θύρσος 5115555551·
μένος 1151 τύμπανα) 511111511555515 δεικνύμενος
ἐν τοῖς αἐααῖς 555 μεγάρου θιίρσος ἐκτετυπωμένος,
5151555515 templi (Η151555151115511. (111511 maginem (111551
pro thyrso acceperim, 155515.

11151 5151511. 54 scribendum: 151 τῷ ζητεῖν 51 ἦ -
α’καύαιν τῶν περινοῶν (vulgo 5555111), 51551551. 1, 2,
35 ὁμοί μὲν ἄρτον, 1151511 111 ’πεπλασμένον ἐκ» τῶν
51511555 κυνίδιον, sublato μικρόν, quod 111551 651511 555115
55111511, 51511151 praecedenti μικρῷ.

111. 1155555551 1155155551 55 onom
ἐπίγραμμα 515151 κεραμίαν σίμύστιδα. βεβυσμέ-
νην (5155515151 κεραμέα νσμι ίζει διαβεβυσμένην, prae-
55155 11 duabus primis· 1551515 111551555ὴί5) σελίνῳ.
5115115115ιῶ 511551 ’

‘H 115111111νὴ (v. 5151νῆ παλαςγη) 5551 καθη-
mmmm]
κευθει ιαλαιναν αίμει Διανυσσυ θσουιι. 5.1.
51115 audiendo 19115511 XIp 4525. [Sed 1511 11
interpretatione Latina 555 5051155 tem] (De 3, 2, 61111. ρ. 211)
Ibd. 5, 1, 2 oratio 515 supplenda 11155111 ἐφάνη μοι

 

