70 Lib. 1.

Olceronom pro Sulla 80 (greve 1111111 dictum pro
· ‹iictn3 neque enim agitur do dicto aliquo), epnd Senecam
epist. 95, 61 (quadam admonitionem in philoso-
111111111111111,1111111111111111111111111111111111111
multe, quio 1111111111 sunt vixque summe ‹iili-
gentie aperiuntn13 apparet, oausam afferri, 1111111-
siderent probationem etquidem multem), apud Pli-
nium Mei. h. n. XXXIII, 100 (iit alins argentum
vivom non *largum inventum 111 pro inrentm ne·
que enim PlinIus perfecto tempore, quid aliquando fectum
slt, 1111111, sed rei ceturam 1111111111 2).

Altera· 111 11 longe uberrimo interpolendi 11111111, cnm
commissum scribendi errorem idem 1111111111 postea scribo
emendare 1111111111, plerumque infeliciter, mendum 1111111111
11111111 augens et occultans. Atque lroc totum qualo sii,
iam 111 permultis eorum exemplorum, quibus ipsos sori-
bendi encres declaravimus, intellegi potest, quoniam inm
iniis aliquid accesserat commenti, interdum 1111111111
quot opud Plutarchum cdv. 01111111, 5 cr καὶ (11111111

Ι ’ primurn errore καὶ cii οὕτως, deinde antem, 11 dis placet,

ementiendo fectum 1111 καὶ οὐδὲ 1111111 sed temen unum
et «1111111111 exemplum huius 11111111111111111111111111111 .
1111111 censa ponamus, rudis illins dico, 11111111 11111 111.
singolis verbm 111111111111111111111111111111111111111, inter-
durn usquo ed ripum simplicis, ,1111111 111 libenter specimen
.soleo ponere illud, qnod apud Livium XXII, 16, 4 in egregio·
codicePutonneoexetat, lortnnae 11111111 sexa, 1111111111-

——--

¹) 1111111111 culpe, non animadverso recentiorum librariorum soii·
bendi ratione, apud Senecam epist. 78, 27 scribitur: 11111111 11
1111111111111111111,1111111111111111111,11111111·

diampraecidat [etatemperceptns longissime 11111111
1111111111 neque longe fructus percipitur neque de 11 11 agi·
tnr3 Seneca longissime scripsit, hoo est, idem fructus, qui
cr longissime 111111 percipi potest.

 

