I. Index scriptorum et locorum, qni emendentur unt
mmmmwmmm)

AEschiues p. 454 sq. torino) 474 sqq.,(eth. 11111-
AEschylos (120) 189 sqq„ (Agcm. com. VI, 10 Β.) 462.
675) 181 (ibd. 620) 190 Asconius Ped. (11 Ρ11. 119 Hot.)
(Prom. 460) 274; fragm 145 (11 llil. 144 H.) 153.
mmmmm ’
Alexis com. (stob. flor.) 719. Oaesar (Hirtius b. Alex. 72) 48.
1111001101 (11 myst. 141) 452. Callimachus 291 sqq.
Antiphon (de coed. Her. 50) 452. 01111111 (64, 23 01 24) 79 n.
Apollodorus com. (Stob.) 719. cheremon (Stob. flor.) 718¹ 719.
Apollonius Rhodius 283 sqq„ Cicero (de invent. Ι, 91) 57
(ΙΙ, 293, 460, IV, 15) 172 (pro (11110175) 89 (pro
(ΙΙΙ, 767, 768) 172. Cluent. 199) 89 (10 leg.
Aristophanes 274 101, (nub. ugr. ΙΙ, 33) 38 {pro Sulla
35) 1621. (nub. 1141) 171, 55) 127 (pro Sull. 80) 70,
(ran. 901) 171. (11 dom. 12) 18 (111. 71)
Aristoteles (politio.) 462 sqq„ 51 (111. 87) 58 (1111. 128)
(10 anima) 470100, (1111- 36 (pro lllnr. 73) 61 (11

---..-.-.-—--..-

¹) Quoniam emendationes od unumquemque scriptorum corum, qui
pertractentur, pertinentes continua serie ponuntur, setis visum
est hic indicere, ubi cuiusque scriptoris aut etiam operis emen·
dationes incipiant. Etiam qum ad eosdem scriptores sparsim
annotate suis in ordine locis 11110111 1111, hic omittuntur
eaque sola separatim ponuntur, qua incuria suo 1000 101 1111-
cate 1111, quaque aliquot locis annotata proprium tamen con-
iecturam non habent, tum qum 1111101 scriptores (maxime La-
11101) prolata 1111. Poetarum quoque 1113111111 11 ultorum
ffiptomtm (Plutarchi, Stoboi) libris emendata ia ordinatu re-
suu.

 

