730

(188) 79 (250) 145 (919) 59, 71, 24, vm, 5) 169 ιι

152. 167 im. (17, 19) 180 (IV,
Solon (Τὶιιοςιίιῖ up. Plut. Sol. 24 et 80, 7Π, 21) 180 (IV,

2) 570. 96) 182 (71, 9) 400 (71,
Sophocles 206 sqq„ (Aiuu. 1083) 24) 168 ut 179 n. 9 (VIII,

171 (Eluutr. 816) 264 ιι. 46) 28 et 64.

(Eleetr. 449) 162 ιι. (090. Turpilius (Nou. p. 281) 152.

0- 1172) 190 (fragm. heau)

614. Valerius Maximus (Ι, 1 E. 2)
Statius (silv. Π, 6, 64) 149. 87 (1, 7 Ε. 4) 58 (ΙΠ, 2 h.
§tubum uid. Ιοιιιιιιι. 5) 119 (ΙΠ, 5, 4) 21 (ΙΠ)

ιιηιοιιο sqq. (lp. ιι) ιιι, ιιι. enom, 1, ιι) ιι .

(1ρ.63)623(711ρ.294)587 (IV, 4, 11) 45 (17, 6, 1,
(7 p. 228) 585 (XVp. 715) 175 98 (IV, 6, 9) 95 ιι. (17, 7,
(8711791) 186 ιι. 2) 90(7Ι, 9, l) 91 (711,
Suetonius (Claud. 44) 19. 9, 10) 91 tvm, 7 Ε. 9) 146
’ (11111811) 146 (ΙΧ, 1,
Tacitus (ιιιιι. ΠΙ, 68) 148 ιι. 4) 90 (ῙΧ,’2 Ε. 4) 41 (lx,
(XIV, 20) 116 (XIV, 26) 12 Ε. 8) 73.
80 (Agriu. 24) 147. Varro (1. L· vn p. 93) 58 (fr.
Theocritus 299 sqq.. (Ι, 60, 192, Nou. p. 248) 86.
vm, 20 et 88 sqq„ XVI, Velleius Puteuuuluu (Ι, 18, 1)
ιι, xm. ιο et ιιι) ιιι ιιι (ιι. ιι, ι) ιι (ιιι.) (ιι,
ιι· (11. 124,126)301(m ιι, ι) ιι (Π, ιοι, ι) ιι.
59) 112 (XXVII. 60) 178. ’
Theophrastus (charact.) 418 (fr. Xenophon 985 sqq.. (anub. .V1‚
up. Shub. flor. sepius) 721. 5, 17) 180 (cyrop. 1, 5, 9
Thucydides 906 911, (Ι, 26, ΠΙ, et 11, 4, 15) 180 (Π, 4, 17)
ιι v, ιι) ιιι (ιι, ι, ι) ιι (ιςιιιι ι, ι) ιιο. (ιιι
162 ιι. (Π, 51) 67 (ΙΠ, 88, ΗιΠιιιὶιοιιιιιι louis uid. p.
2) 112 (ΠΙ, 46, IV, 28 uh 996 sum.)

 

