luderes fluvius et heros 552.

Infamata aliquem 616νί616 76.

Infinitivi genetivus in 66666
significanda 558, 6066 16

’ infinitivi passivi futuro La·
tinoerrntum 6 scribis 116.

Interpclationis notio 11; 666
666 recte appelletur, 62 sqq..
vcra 6 rudi 6666666661-
ficia et 66666166 progre-
61666, ibi, in corruptis 70
sqq„ in 6661674 6666 quem

’ 6661666 16 6666, 78 666.

(278 66 Aristophane, 899 66
Platone, 473 66 Aristotele);
propagata et pervagato 80,
16 6666666 82; ceute in-
daganda 66 iudicanda 92

ι sqq. 1202 6. 666).
Interpnnctio, in recritica 162 66.

s Iota subscriptum dativi pro 6
acceptumst, 912 (cir. 66·
66666).

Librariorum condicio 11 666,
, 14; eorum errorqnibus mo-
mentis regatur, 12.
Littera permutata 16.
Luciani codices 677, 682 6., 696;
libelli 66 historia 686 6

M littera in 6666. Lat. addita
et detractu 69.

1166666666 presidium Athenis
pulsnm 573.

¹ 'Mequsubstant 102 6.

616616 pro activis apud tragicos
299.

Mendornm origo et genera 8
sqq. 6161 61), distincta

rae ’

15 sqq: 6)66 similium per·
mutationeltsqq.‚b)exlitte·
ris et verbis male separatis
66 conflatis (accedente 661666
aiio errore et interpolatione)

26 sqq. (exempla alia 201, x
204, 298, 362, 396461 cet, ν
singulare 721), 6) er 616 ’

666 semel scribendo, 666
semel 666 616 debebunt, 66-
dem aut similia, 34 sqq..
6) ex omittendo 40 sqq„
maxime cb (homoeoteleuta)
vocem eandem 666 similem
bis positam (er Plut. moral. ’
exempla collecta 621), 6) cx
transpositione 46 sqq, 50

sqq. (verborum plurium et “

sententiarum 'traiectio no·
tata in Plet. legg. 443,
apud Strabonem 524, Plu-
tarchum 625, vocum iuria
positarum 482 66 61161, vo-
cum separatarum sedis per-
mutatio 605, versuum apud
poetas 198, 224, 243, 264,
282), 1) er accommodatione
grammatica 52 sqq.= (666
genera coniuncta et mixta

p. 59 sqq), g) er 1661611 ·

errore 66 pravo intellectu
61 sqq. Voces 6666 ex su·
perietibus 666 inferioribus
repetita 5943 cnm singulari
confusione conflata 497.
Menecrates Spartiates 142. ,
Mentorctlrene (Sotadis) 165.
Metabus 545.
Metapontini Pythagora cultores
146 66.

 

