nib. 111. 361

1111111111 ναλῶς προνοοῦντα. (Vulgoz εἰ δὲ ἐμοὶ,
ὅλη.. .ὲ’·σται 111ινσ)“)

1111 111111111111111 στρατιῶται (pro ἄοπλα
στρ.) . ,
1111. 8, 9. Codices ἵπποις· δυόβατοπσιουμενον.
811.1111σβατα ποιουμενσν(1111(11.ξ71111111)

1111141111111111111 ἐξ αὐτῶν διαφεύγειν. 8111 ἐξ
ἅναντών, ex 1111111111 11 1111111111 robus 1111111.

Ι11119,11111 ποιεῖηδὲ το παρα1υγχᾶνον 1111111111
ἐννοεῖνδὲ τ. πί α’. ,

111 11113 111111.,11111111·1111111, quae 1111111 mu·

1111111 ὥς ἄν ταῦτα σύν θεοῖς περαίνηται. Φημὶ
δ’ ἐγώ ιιαλ τὸ πᾶν ἱππικόν 1111111 πολι) θᾶττον ἐκπλη-
ρωθῆνιιι ιι. τ. λ. Indicium erroris 11111 pronomen ταῦτα

simul transpositum, 11111 altero 1111 orationem prorsus Ι

ῢιιιὶη11111111111111111111111111111,111 11111111111111-

1118111111σφόι111 οἷπέχεσθαι mle ἱππεύειν, 111111111111111111

11111111 Ν1111111111111111111111, quae 111111111εὸτι

σφόδρα ἐπευχομένων μή ἴππούειν (11111111111111111-
tur 11 vitant), ὥστεκαὶ τοῖς καθιστᾶσι τό ἱππικόν
ἐθέλουσι τελεῖν α’ργόρισυ. (Τοῖς καθιστᾶσιν 1111] C. F.
Hermannus.)

111 1111111114, 3. Codices: τα“ ,ιιὲντοξνον ὑγρά Δτε
καὶ λεῖα τῶν σταθμῶν λυμαίνεται καὶ ταῖς εὐφυέσιν
ὁπλαῖς· va* 11, ὥς μὲν μή ὑγροὶ εἶναι α’πόρριιτα ιι. τ. 1.
Recte 8111ηοὶ111111 μή ἤιὶγριὶ, 111 violenter 1111111ιὶ.
811111111111111111 ἄριστα δὲ. 11111111 αρισ hauserunt
praedantes αις. .

1116, -31111111111111 ἵππῳ sen: λῷστα 11 οἶν
ἵππῳ. De 11111111 commodo 1111, non 11 multo agitur.

²) 59 11111 in mum'ne Catanenis scribitur ἄνευ ἐπιμελείας.
Initium erroris ex α semel scripto (ἐπιτήδειαιεο).

 

